@import '{ethereum:dapp-styles}/dapp-styles.less';//einziger LESS Ausdruck
//ab hier CSS

html, body {
  height: 100%;
}

h1 {
  margin-bottom: 24px !important;
}

input {
  margin-top : 0 !important;
}

.dapp-flex-content {
  height: 100%;
  width: 100%;
  background-color: #ccc6c6 !important;
}

.dapp-content {
  height: 90%;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  max-width: 100% !important;
}

.dapp-block-button {
  width: 100%
}

.payment {
  width: 100%;
  background: gainsboro;
  border: solid gainsboro 1px;
}