// libs
@import '{ethereum:dapp-styles}/dapp-styles.less';

html, body {
  height: 100%;
}

h1 {
  margin-bottom: 24px !important;
}

input {
  margin-top : 0 !important;
}

.dapp-flex-content {
  height: 100%;
  width: 100%;
  background-color: #ccc6c6 !important;
}

.dapp-content {
  height: 90%;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  max-width: 100% !important;
}

.dapp-block-button {
  width: 100%
}

.payment {
  width: 100%;
}

.payment-col {
  display: inline-block;
  width: 49%;
}

.left {
  background: #e6ffe6;
  border: solid #e6ffe6 1px;
}

.right {
  background: #ffe6e6;
  border: solid #ffe6e6 1px;
}